<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title>Examples</title>
    </head>
    <body>
		<h1>Examples</h1>
        <ul>
            <li><a href="php/hello-world.php">Hello World em PHP</a></li>
        </ul>
    </body>
</html>